<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>40423105 01/12 電腦輔助設計課程總結 - 2016Fall 電腦輔助設計實習 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./40423105-0112-dian-nao-fu-zhu-she-ji-ke-cheng-zong-jie.html">

        <meta name="author" content="40423105" />
        <meta name="keywords" content="作業" />
        <meta name="description" content="" />

        <meta property="og:site_name" content="2016Fall 電腦輔助設計實習 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="40423105 01/12 電腦輔助設計課程總結"/>
        <meta property="og:url" content="./40423105-0112-dian-nao-fu-zhu-she-ji-ke-cheng-zong-jie.html"/>
        <meta property="og:description" content=""/>
        <meta property="article:published_time" content="2017-01-12" />
            <meta property="article:section" content="HW" />
            <meta property="article:tag" content="作業" />
            <meta property="article:author" content="40423105" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2016Fall 電腦輔助設計實習 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2016Fall 電腦輔助設計實習 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about/">
                             About
                          </a></li>
                        <li class="active">
                            <a href="./category/hw.html">Hw</a>
                        </li>
                        <li >
                            <a href="./category/onshape-hw.html">Onshape hw</a>
                        </li>
                        <li >
                            <a href="./category/shang-ke-bi-ji.html">上課筆記</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./40423105-0112-dian-nao-fu-zhu-she-ji-ke-cheng-zong-jie.html"
                       rel="bookmark"
                       title="Permalink to 40423105 01/12 電腦輔助設計課程總結">
                        40423105  01/12 電腦輔助設計課程總結
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-01-12T12:08:00+08:00"> 週四 12 一月 2017</time>
    </span>
            <span class="label label-default">By</span>
            <a href="./author/40423105.html"><i class="fa fa-user"></i> 40423105</a>



<span class="label label-default">Tags</span>
	<a href="./tag/zuo-ye.html">作業</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2F40423105.github.io%2F2016fallcadp_hw%2F%23%2F&width=200&layout=standard&action=like&show_faces=true&share=true&height=80&appId" width="200" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>



<h2>上課筆記</h2>
<p>9/22筆記</p>

<p>網址:http://chiamingyen.github.io/kmolab/blog/index.html</p>

<p>下載網址:140.130.17.17(只能在學校裡使用) 2016fall裡的檔案倒數兩個擇一下載(ana2016fall_os(3.0g)or mini2016fall.7z(98m))</p>

<p>1.創2016fallcadp_hw 將README打勾 格式:python 加密:agpl</p>

<p> 新增gh-pages分支 進入setting 點branches 將master變更為gh-pages 點update</p>

<p>2.git clone 2016fallcadp_hw</p>

<p>  cd 2016fallcadp_hw</p>

<p>git branch</p>

<p>git checkout gh-pages</p>

<p>git branch(再次檢查)</p>

<p>3.創 學號.github.io  將README打勾 格式:python 加密:agpl</p>

<p>點選create new file </p>

<p>打入index.html</p>

<p>點commit new file</p>

<p>4.創 2016fallcadp_ag100(組別)  將README打勾 格式:python 加密:agpl</p>

<p>將2016fallcadp_ag100 clone下來</p>

<p>cd 2016fallcadp_ag100</p>

<p>git branch</p>

<p>git checkout gh-pages</p>

<p>git branch(再次檢查)</p>

<p>將自己的2016fallcadp_hw clone網址複製</p>

<p>git submodule add -b gh-pages 網址 學號</p>

<p>git staus(檢查)</p>

<p> 依序將隊友的資料夾加入</p>

<p>git add -A</p>

<p>git commit -m "名稱"</p>

<p> git push origin gh-pages</p>

<p> 完成 </p>

<p> 9/29筆記 </p>

<p>1.radinsed半徑 2.diameter直徑 3.place放置 4.symmetrically對稱 5.lnitially開始 6.oriented定位 7.axes軸
  8.indicated表示 9.respectively分別 10.parallel平行 11.extruding長出 12.automatically自動 13.coincident一模一樣
  14.constraint約束 15.horizontal橫 16.perpendicular垂直 17.step圖(格式) </p>

<p> 錄影工具:sharex</p>

<p>   1.paths </p>

<p> 2.task → screen   recorder →  options</p>

<p> 開始錄製:shift+ print screen </p>

<p> 射出成型軟體:moldex3d</p>

<p>簡報:shower.js  </p>

<p>9/29作業</p>

<p>成品影片:https://vimeo.com/185029053 </p>

<p>10/6筆記</p>

<p> proxy設定:proxy.mde.tw 通訊阜:3128</p>

<p>去聲音指令:ffmpeg.exe -i 檔名 -c copy -an out.mp4</p>

<p>字幕指令:ffmpeg.exe -i out.mp4 -vf subtitles=in.srt out2.mp4</p>

<p>安裝pelican指令:pip install pelican</p>

<h2>9/29作業</h2>
<iframe src="https://player.vimeo.com/video/185029053" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/185029053">畫圖</a> from <a href="https://vimeo.com/user44512429">40423105</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p>心得 : 這是我第一次用這個軟體 不過很快就抓到訣竅了.</p>

<h2>10/27作業</h2>
<p><a href="http://imgur.com/POn3cgs"><img src="http://i.imgur.com/POn3cgs.png" title="source: imgur.com"</a>
<p> 心得:可以非常簡易的畫出四連桿運動的路線</p>
<p>Solvespace 四連桿圖檔:</p>
<p><a href="./../w7/40423105 w7.csv">40423105 w7.csv</a> (請以滑鼠右鍵存檔)</p>
<p><a href="./../w7/40423105 w7.slvs">40423105 w7.slvs</a> (請以滑鼠右鍵存檔)</p></p>
<h2>11/17四連桿機構作業</h2>
<p>Solvespace 平面四連桿機構模擬</p>

<p><img src="./../w7/1117.png" width="800">
<p>將所得到的點座標的.csv以Excel的畫圖，得到：</p>
<img src="./../w7/1117 csv.png" width="800"></p>
<p>首先利用 Brython, 讀取 data 目錄中的 11117.csv 座標檔案, 然後以 splitlines() 及 split() 取出各點的 x 座標與 y 座標後, 將點連成路徑曲線如下:</p>

<!-- 導入 Brython 標準程式庫 -->

<script type="text/javascript" 
    src="https://cdn.rawgit.com/brython-dev/brython/master/www/src/brython_dist.js">
</script>

<!-- 啟動 Brython -->

<script>
window.onload=function(){
brython(1);
}
</script>

<!-- 以下實際利用  Brython 畫兩條直線 -->

<canvas id="fourbar" width="600" height="600"></canvas>

<div id="container1"></div>

<script type="text/python3">
from browser import document as doc
from browser import html
import math
# 準備繪圖畫布
canvas = doc["fourbar"]
container1 = doc['container1']
ctx = canvas.getContext("2d")

fourbar_data = open("./../w7/11117.csv").read()
fourbar_list = fourbar_data.splitlines()
#container1 <= fourbar_list[0]
# 以下可以利用 ctx 物件進行畫圖
# 先畫一條直線
ctx.beginPath()
# 設定線的寬度為 1 個單位
ctx.lineWidth = 1
# 利用 transform 將 y 座標反轉, 且 offset canvas.height
# (X scale, X skew, Y skew, Y scale, X offset, Y offset)
# 配合圖形位置進行座標轉換
ctx.transform(1, 0, 0, -1, canvas.width/2+250, canvas.height/2+100)
# 畫出 x 與 y 座標線
# 各座標值放大 8 倍
ratio = 8
'''
ctx.moveTo(0, 0)
ctx.lineTo(0, 100)
ctx.moveTo(0, 0)
ctx.lineTo(100, 0)
'''
ctx.moveTo(0, 0)
ctx.lineTo(-30*ratio, 0)
start_point = fourbar_list[0].split(",")
ctx.moveTo(float(start_point[0])*ratio, float(start_point[1])*ratio)
count = 0
for data in fourbar_list[1:]:
    point = data.split(",")
    #count = count + 1
    #container1 <= str(count) + ":" + point[0] + "," + point[1]
    #container1 <= html.BR()
    ctx.lineTo(float(point[0])*ratio, float(point[1])*ratio)
# 設定顏色為藍色, 也可以使用 "rgb(0, 0, 255)" 字串設定顏色值
ctx.strokeStyle = "blue"
# 實際執行畫線
ctx.stroke()
ctx.closePath()
</script>

<h2>11/24作業</h2>
<h2>Solvespace</h2>
<h3>1. Parts (零件繪製)</h3>
<p>範例檔案: <a href="http://solvespace.com/bracket.pl">http://solvespace.com/bracket.pl</a></p>
<p>An introductory tutorial is available, in which we draw the same part that is shown in the demo video. </p>
<p>This covers most of the basic features of SolveSpace, including sketches, constraints, extrusions, and Boolean operations.</p>
<p>When we first run SolveSpace, we will begin with an empty part. Initially, our view of the part will be oriented onto the XY plane; the label for that plane is displayed at the bottom left of the screen (#XY, in dark grey). The axes are also indicated by the three colored arrows at the bottom left; the X, Y, and Z axes are drawn in red, green, and blue respectively.</p>
<p>When we hover the mouse over any entity, constraint, or other object in the sketch, that object will appear highlighted in yellow. For example, the XY plane, which is drawn as a dashed square, will appear highlighted when we hover the mouse over it. The YZ and ZX planes initially look like dashed lines, because they are being viewed on edge; but they still appear highlighted in yellow when we hold the mouse over them. It is similarly possible to highlight the X, Y, and Z axes (which are drawn as arrows), or the origin (which like all points is drawn as a green square).</p>
<p>翻譯 :</p>
<p>我們提供了一個介紹性教程，其中我們繪製演示視頻中顯示的相同部分。</p>
<p>這涵蓋了SolveSpace的大部分基本功能，包括草圖，約束，擠出和布爾運算。</p>
<p>當我們首次運行SolveSpace時，我們將從一個空的部分開始。最初，我們對零件的視圖將被定向到XY平面上;該平面的標籤顯示在屏幕的左下角（#XY，深灰色）。軸也由左下角的三個彩色箭頭指示; X，Y和Z軸分別繪製為紅色，綠色和藍色。</p>
<p>當我們將鼠標懸停在草圖中的任何實體，約束或其他對像上時，該對象將以黃色突出顯示。例如，當我們將鼠標懸停在其上時，繪製為虛線正方形的XY平面將突出顯示。 YZ和ZX平面最初看起來像虛線，因為它們被邊緣觀看;但是當我們把鼠標放在他們上面時，它們仍然顯示為黃色。同樣可以突出顯示X，Y和Z軸（以箭頭繪製）或原點（像所有點都繪製為綠色方塊）。</p>
<h4>Extrude (平行長出或除料)</h4>
<p><p>STL 格式</p>
<p>範例:平行長出</p>
<iframe src="./../data/threejs/4042310511241.html" width="800" height="600"></iframe>
<p>STL 格式</p>
<p>範例:除料</p>
<iframe src="./../data/threejs/4042310511243.html" width="800" height="600"></iframe></p>
<h4>Lathe (旋轉繞行長出或除料)</h4>
<h4>Export Triangle Mesh</h4>
<p>STL 格式</p>
<p>three.js</p>
<iframe src="./../data/threejs/20161201.html" width="800" height="600"></iframe>

<h3>2. Assembly (零件組立)</h3>
<iframe src="./../data/threejs/404231051125.html" width="800" height="600"></iframe>

<iframe src="https://player.vimeo.com/video/193061660" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/193061660">2016 11 25 22 30 17 286</a> from <a href="https://vimeo.com/user44512429">40423105</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h3>3. Linkages (fourbar &amp; multilink) (四連桿與多連桿運動模擬)</h3>
<p><img src="./../w7/404231051126.png" width="800">
<img src="./../w7/404231051126-1.png" width="800">
<img src="./../w7/404231051126-2.png" width="800">
<img src="./../w7/404231051126-3.png" width="800"></p>
<h3>4. Compiled &amp; API (編譯與延伸應用)</h3>
<p><p>使用 Virtualbox 虛擬主機執行 Windows 64 位元與 Ubuntu 64 位元環境中的編譯與延伸應用.</p>
<img src="./../w7/40423105-4.png" width="800"></p>
<h2>12/1作業</h2>
<h2>Solvespace 組合圖</h2>
<p><iframe src="./../w7/404231051201.html" width="800" height="600"></iframe></p>
<h2>12/08作業</h2>
<h2>onshape 作業</h2>
<p><iframe src="https://player.vimeo.com/video/190834821" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/190834821">2016 11 09 16 12 49 398</a> from <a href="https://vimeo.com/user44512429">40423105</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
<iframe src="https://player.vimeo.com/video/191654418" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/191654418">2016 11 15 23 26 57 93</a> from <a href="https://vimeo.com/user44512429">40423105</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<iframe src="https://player.vimeo.com/video/191655630" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/191655630">2016 11 15 23 35 33 433</a> from <a href="https://vimeo.com/user44512429">40423105</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<iframe src="https://player.vimeo.com/video/191658935" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/191658935">2016 11 15 23 41 14 468</a> from <a href="https://vimeo.com/user44512429">40423105</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<iframe src="https://player.vimeo.com/video/194847809" width="640" height="342" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/194847809">2016 12 09 00 45 22 932</a> from <a href="https://vimeo.com/user44512429">40423105</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<iframe src="https://player.vimeo.com/video/196055295" width="640" height="342" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><p><a href="https://vimeo.com/196055295">2016 12 17 12 58 04 557</a> from <a href="https://vimeo.com/user44512429">40423105</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
<h2>12/20作業</h2>
<h2>範例3D列印機組裝影片</h2>
<p><iframe src="https://player.vimeo.com/video/195971404" width="640" height="342" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/195971404">2016 12 16 23 31 08 688</a> from <a href="https://vimeo.com/user44512429">40423105</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
<iframe src="./../w7/3d/exp.html" width="800" height="600"></iframe>

<h2>自製3D列印機零件</h2>
<h2>支柱</h2>
<p><iframe src="./../w7/3d/20161217-1.html" width="800" height="600"></iframe></p>
<h2>連接桿</h2>
<p><iframe src="./../w7/3d/20161217.html" width="800" height="600"></iframe></p>
<h2>底盤</h2>
<p><iframe src="./../w7/3d/20161217-5.html" width="800" height="600"></iframe></p>
<h2>圓盤</h2>
<p><iframe src="./../w7/3d/20161217-3.html" width="800" height="600"></iframe></p>
<h2>自製3D列印機</h2>
<p><iframe src="./../w7/3d/20161217-2.html" width="800" height="600"></iframe></p>
<h2>自製3D列印機組裝影片</h2>
<p><iframe src="https://player.vimeo.com/video/195977560" width="640" height="342" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/195977560">2016 12 17 00 12 01 145</a> from <a href="https://vimeo.com/user44512429">40423105</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
<h2>12/27作業</h2>
<h2>3D列印機組裝影片</h2>
<h2>底座裝配</h2>
<p><iframe width="854" height="480" src="https://www.youtube.com/embed/0254u2RYQkk" frameborder="0" allowfullscreen></iframe></p>
<h2>上蓋</h2>
<iframe width="854" height="480" src="https://www.youtube.com/embed/H1aWCSFmzFY" frameborder="0" allowfullscreen></iframe>

<h2>支架</h2>
<p><iframe width="854" height="480" src="https://www.youtube.com/embed/BaL77yNv78I" frameborder="0" allowfullscreen></iframe></p>
<h2>線位開關</h2>
<p><iframe width="854" height="480" src="https://www.youtube.com/embed/-MLymvDzBbo" frameborder="0" allowfullscreen></iframe></p>
<h2>噴頭</h2>
<p><iframe width="854" height="480" src="https://www.youtube.com/embed/Vhzmmat_5UE" frameborder="0" allowfullscreen></iframe></p>
<h2>支撐桿</h2>
<p><iframe width="854" height="480" src="https://www.youtube.com/embed/g3-z5v73qBI" frameborder="0" allowfullscreen></iframe></p>
<h2>滑軌</h2>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/OBPmMhzpQbw" frameborder="0" allowfullscreen></iframe></p>
<h2>噴頭</h2>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/Vhzmmat_5UE" frameborder="0" allowfullscreen></iframe></p>
<h2>平面</h2>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/sQzyC2gBfz8" frameborder="0" allowfullscreen></iframe></p>
<h2>顯示器</h2>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/OJH9kwm5vrU" frameborder="0" allowfullscreen></iframe></p>
<h2>12/31作業</h2>
<h2>組裝影片</h2>
<iframe width="640" height="360" src="https://www.youtube.com/embed/REdZhwC2Xgg" frameborder="0" allowfullscreen></iframe>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="./40423105-0112-dian-nao-fu-zhu-she-ji-ke-cheng-zong-jie.html">
                            40423105  01/12 電腦輔助設計課程總結
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./40423105-1227-onshape-3dlie-yin-ji-zuo-ye.html">
                            40423105 12/27 onshape 3D列印機作業
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./40423105-1231-onshape-lian-gan-zu-zhuang-ying-pian.html">
                            40423105  12/31 onshape 連桿組裝影片
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./40423105-1220zuo-ye.html">
                            40423105 12/20作業
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./40423105-onshapefen-zu-zuo-ye.html">
                            40423105 onshape分組作業
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/hw.html">
                            <i class="fa fa-folder-open fa-lg"></i> HW
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/onshape-hw.html">
                            <i class="fa fa-folder-open fa-lg"></i> onshape HW
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/shang-ke-bi-ji.html">
                            <i class="fa fa-folder-open fa-lg"></i> 上課筆記
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>